server {
    # 禁用lua缓存，便于调试
    lua_code_cache off;

    server_name  localhost;
    listen 1099;

    # HTTP头部的名称中允许带 "_"
    underscores_in_headers on;

    proxy_set_header Content-Type "application/json";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        access_by_lua_file lua/sso/auth.lua;

        proxy_pass http://127.0.0.1:8360;
    }
}